APP_NAME='Landing Page Builder'
APP_ENV=local
APP_KEY=base64:MdzyhsRfT2yuI+GYg1vi2CdQqDXd4pXGgnMcy/JtZeA=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lp-builder
DB_USERNAME=root
DB_PASSWORD=root